<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
        }
        div {
            border: 1px solid #333;
            padding: 1rem;
            text-align: center;
        }
        img {
            width: 100%;
            height: auto;
        }
        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
        }
    </style>
    <script type="module">
        import { PORT } from '/rest.js';
        fetch(`http://localhost:${PORT}/movies`)
        .then(response => response.json())
        .then(movie => {
            const html = movie.map(movie => {
                return `
                    <div>
                        <h1>${movie.title}</h1>
                        <img src="${movie.poster}" alt="${movie.title}">
                        <p>${movie.director}</p>
                        <p>${movie.year}</p>
                        <button id="${movie.id}">Delete</button>
                    </div>
                `
            }).join('')
            document.querySelector('main').innerHTML = html

            document.addEventListener('click', e => {
                if(e.target.tagName === 'BUTTON') {
                    const div = e.target.closest('div');
                    fetch(`http://localhost:3000/movies/${e.target.id}`, {
                        method: 'DELETE'
                    })
                    .then(response => {if(response.ok) div.remove()})
                }
            })
        })
    </script>
</head>
<body>
    <main></main>
</body>
</html>